# usage_stats

./: .gitignore  .metadata  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/io/github/parassharmaa/usage_stats/: NetworkStats.kt  UsageStats.kt  UsageStatsPlugin.kt  Utils.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/io/github/parassharmaa/example/: MainActivity.kt
example/android/app/src/main/kotlin/io/github/parassharmaa/usage_stats_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: usage_stats.podspec
ios/Classes/: SwiftUsageStatsPlugin.swift  UsageStatsPlugin.h  UsageStatsPlugin.m
lib/: usage_stats.dart
lib/src/: configuration_info.dart  event_info.dart  event_usage_info.dart  network_info.dart  usage_info.dart
test/: usage_stats_test.dart
